{
  "private": true,
  "name": "code-in-the-dark",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "wsrun start",
    "build": "wsrun build"
  },
  "license": "MIT",
  "dependencies": {
    "wsrun": "^3.6.2"
  },
  "devDependencies": {},
  "workspaces": [
    "@citd/*"
  ]
}
