{
  "private": true,
  "name": "@citd/server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "concurrently \"webpack -w\" \"nodemon\"",
    "build": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "@citd/shared": "^1.0.0",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.2",
    "@types/ws": "^6.0.1",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "nodemon": "^1.18.9",
    "style-loader": "^1.0.0",
    "typescript": "^3.4.1"
  }
}
