{
  "private": true,
  "name": "@citd/shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "type-check": "tsc --noEmit -p ./tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.45.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
